\chapter{Introduction}
\label{chap:one}

This document serves two purposes. First, it is a template and example for a master's thesis. Second, the text in all sections contains some useful information on structuring and writing your thesis.

The introduction should consist of three parts (as paragraphs, not to be structured into multiple headings): The first part deals with the background of the work and describes the field of research. It should also elaborate on the general problem statement and the relevance. The second part should describe the focus of the thesis, typically the paragraph starts with a phrase like ``The objective of this thesis is \ldots.'' The last part should describe the structure of the thesis, for instance in the following manner. The thesis is structured as follows: \autoref{chap:two} cites some formal requirements of the faculty, \autoref{chap:three} gives some hints on basic formatting features and covers also acronyms, figures, boxes and tables. \autoref{chap:four} gives a recommendation on the usage of hyphens in English language in \LaTeX{} and explains how to use the itemize and quote environments and shows a few enumerate-based environments. \autoref{chap:five} presents a checklist of common mistakes to avoid. \autoref{chap:six} contains numerous hints. \autoref{conclusion} summarizes our findings.
