\chapter{Title of Chapter Five}
\label{chap:five}

\section{Title of Section One}

The following checklist should help in avoiding some frequently made mistakes, if any of the following propositions apply for your thesis, there is a problem:

\begin{itemize} 
		\item You have citations in your abstract.
		\item The introduction does not cover the three parts as described in \autoref{chap:one}.
		\item The introduction contains subheadings.
		\item You described different aspects than promised in the title.
		\item You copied some parts of the text from other work without proper referencing and citing.
		\item You used automatic translation tools to produce text by translating it from another language.
		\item Your thesis contains many typos and grammatical errors. (Use an electronic spell checker. Please!)
		\item You used color in your figures and refer to the ``blue'' line (assume that your readers use a monochrome printer).
		\item You mainly used websites and other unrefereed material as your sources or you used Wikipedia as your source.
		\item You refer to something in your conclusion which you have not mentioned before.
		\item Some forenames in the references are abbreviated, some not.
		\item Some references miss a publishing date.
\end{itemize}


