\section*{Abstract}

The abstract should concisely summarize the
contents of a thesis. Since potential readers should be able to
make their decision on the personal relevance based on the abstract,
the abstract should clearly tell the reader what information
he can expect to find in the thesis. The most essential issue
is the problem statement and the actual contribution of described
work. The authors should always keep in mind that the
abstract is the most frequently read part of a thesis. It should
contain at least 70 and at most 120 words (200 when you are writing a thesis).
Do not cite anyone in the abstract.

\bigskip

\begin{tabular}{lp{8.6cm}}
		\textbf{JEL Classification} & \JEL \\
		\textbf{Keywords} & \Keywords \\
 		& \\
		\textbf{Title} & \Bookname \\
 		\textbf{Author's e-mail} & \texttt{\href{mailto:\Email}{\Email}}\\
		\textbf{Supervisor's e-mail} & \texttt{\href{mailto:\EmailSup}{\EmailSup}}\\
\end{tabular}

\bigskip

\section*{Abstrakt}\label{abstract}

Nutnou souèástí práce je anotace, která shrnuje význam práce a výsledky v ní dosaené. Anotace práce by nemìla být delí ne 200 slov a píe se v jazyce práce (tj.\ èesky, slovensky èi anglicky) a v pøekladu (tj.\ u anglicky psané práce èesky èi slovensky, u èesky èi slovensky psané práce anglicky). Anotace práce by nemìla být delí ne 200 slov a píe se v jazyce práce (tj. èesky, slovensky èi anglicky) a v pøekladu (tj.\ u anglicky psané práce èesky èi slovensky, u èesky èi slovensky psané práce anglicky). V abstraktu by se nemìlo citovat.

\bigskip

\begin{tabular}{lp{7.7cm}}
		\textbf{Klasifikace JEL} & \JEL \\
		\textbf{Klíèová slova} & \Klic \\
 		& \\
		\textbf{Název práce} & \BooknameCZ \\
 		\textbf{E-mail autora} & \texttt{\href{mailto:\Email}{\Email}}\\
		\textbf{E-mail vedoucího práce} & \texttt{\href{mailto:\EmailSup}{\EmailSup}}\\
\end{tabular}

